#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue May 02 14:00:15 IST 2017
apiSecret=3218106bb793521dde4484e96dedc4c223b4988566f8109a073aae2928bc71e6
